# support_test

./: SupportFunction.csproj  Usings.cs  ci_pipline.yaml  startup.cs
.github/workflows/: main_gfdfgfgsfgfsgfs.yml
Functions/: ArdaniAdminFunction.cs  DocumentsAdminFunction.cs  SuppliersAdminFunction.cs  SupportFunction.cs  UsersAdminFunction.cs
Properties/: launchSettings.json  serviceDependencies.plsupport - Zip Deploy.json
Properties/PublishProfiles/: plsupport - Zip Deploy.pubxml  plsupport-staging - Zip Deploy.pubxml
Properties/ServiceDependencies/plsupport - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Properties/ServiceDependencies/plsupport-staging - Zip Deploy/: profile.arm.json
