<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <UserSecretsId>3dac6e85-8fb2-4d8c-a9b0-4950bec973d5</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.21.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\Dependencies.csproj" />
    <ProjectReference Include="..\..\RedisCacheService\RedisCacheService.csproj" />
    <ProjectReference Include="..\..\Services\Accessors\Meshulam\Meshulam.csproj" />
    <ProjectReference Include="..\..\Services\Accessors\Omnitelecom\Omnitelecom.csproj" />
    <ProjectReference Include="..\..\Services\Accessors\PipeDriveService\PipeDriveService.csproj" />
    <ProjectReference Include="..\..\Services\Ardani\Ardani.User\Ardani.Users.csproj" />
    <ProjectReference Include="..\..\Services\Ardani\Ardani\Ardani.csproj" />
    <ProjectReference Include="..\..\Services\Billing\Billings.Admin\Billings.Admin.csproj" />
    <ProjectReference Include="..\..\Services\Billing\Billings.Manager\Billings.Manager.csproj" />
    <ProjectReference Include="..\..\Services\Billing\Billings.Package\Billings.Package.csproj" />
    <ProjectReference Include="..\..\Services\CPAA\CPAA.csproj" />
    <ProjectReference Include="..\..\Services\Documents\Documents.Admin\Documents.Admin.csproj" />
    <ProjectReference Include="..\..\Services\Documents\Documents.Factory\Documents.Factory.csproj" />
    <ProjectReference Include="..\..\Services\Documents\Documents.Update\Documents.Update.csproj" />
    <ProjectReference Include="..\..\Services\Documents\Documents.Upload\Documents.Upload.csproj" />
    <ProjectReference Include="..\..\Services\Documents\InquiriesService\Inquiries.csproj" />
    <ProjectReference Include="..\..\Services\ImageProcessing\Gemina\Gemina.csproj" />
    <ProjectReference Include="..\..\Services\ImportExport\ImportService\Import.csproj" />
    <ProjectReference Include="..\..\Services\Infra\MyFunctionHelper\MyFunctionHelper.csproj" />
    <ProjectReference Include="..\..\Services\Invoicing\InvoiceData\InvoiceData.csproj" />
    <ProjectReference Include="..\..\Services\Invoicing\InvoiceService\Invoice.csproj" />
    <ProjectReference Include="..\..\Services\Kfula\AccountRows.Admin\AccountRows.Admin.csproj" />
    <ProjectReference Include="..\..\Services\Kfula\Movements.Admin\Movements.Admin.csproj" />
    <ProjectReference Include="..\..\Services\Others\BackupService\Backup.csproj" />
    <ProjectReference Include="..\..\Services\Others\CollectionService\Collection.csproj" />
    <ProjectReference Include="..\..\Services\Others\FeeService\Fee.csproj" />
    <ProjectReference Include="..\..\Services\Others\OtherService\OtherServices.csproj" />
    <ProjectReference Include="..\..\Services\Others\TasksService\Tasks.csproj" />
    <ProjectReference Include="..\..\Services\Sales\SalesLogService\SalesLog.csproj" />
    <ProjectReference Include="..\..\Services\Suppliers\Suppliers.Admin\Suppliers.Admin.csproj" />
    <ProjectReference Include="..\..\Services\Syncfusion\Syncfusion.CreatePDF\Syncfusion.CreatePDF.csproj" />
    <ProjectReference Include="..\..\Services\Users\Users.Account\Users.Account.csproj" />
    <ProjectReference Include="..\..\Services\Users\Users.Admin\Users.Admin.csproj" />
    <ProjectReference Include="..\..\Services\Users\Users.DTO\Users.DTO.csproj" />
    <ProjectReference Include="..\..\Services\Users\Users.Search\Users.Search.csproj" />
    <ProjectReference Include="..\..\Services\Users\Users.Update\Users.Update.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
